[gd_scene load_steps=6 format=3 uid="uid://d2hc80irqgtww"]

[ext_resource type="Texture2D" uid="uid://citpwm3737ffl" path="res://Bullet/laser-bolts.png" id="1_fckrk"]
[ext_resource type="Script" path="res://Bullet/bullet.gd" id="1_o6s63"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kuqne"]
atlas = ExtResource("1_fckrk")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ym24x"]
atlas = ExtResource("1_fckrk")
region = Rect2(16, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0i7db"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuqne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ym24x")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="Bullet" type="Area2D"]
script = ExtResource("1_o6s63")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0i7db")
frame_progress = 0.900461

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
