[gd_scene load_steps=4 format=3 uid="uid://bse1t7tbln664"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_ru8e1"]
[ext_resource type="PackedScene" uid="uid://oxo8kp4hfwfw" path="res://scenes/Player.tscn" id="2_giy8q"]
[ext_resource type="PackedScene" uid="uid://d2xwtq5npoly3" path="res://scenes/enemy.tscn" id="4_rkjxu"]

[node name="game" type="Node2D"]
script = ExtResource("1_ru8e1")

[node name="Player" parent="." instance=ExtResource("2_giy8q")]
position = Vector2(395, 860)

[node name="spawn_point" type="Marker2D" parent="."]
position = Vector2(472, 1092)

[node name="LaserContainer" type="Node2D" parent="."]
position = Vector2(460, 579)

[node name="Enemy" parent="." instance=ExtResource("4_rkjxu")]
position = Vector2(140, 374)
