[gd_scene load_steps=3 format=3 uid="uid://oxo8kp4hfwfw"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_6kcey"]
[ext_resource type="Texture2D" uid="uid://cajioluf6rxlr" path="res://assets/kenney_pixelshmup/Ships/ship_0000.png" id="1_vt10x"]

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 6
motion_mode = 1
script = ExtResource("1_6kcey")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(86, 85)
scale = Vector2(5.3125, 5.3125)
texture = ExtResource("1_vt10x")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(18, 15)
polygon = PackedVector2Array(1, 38, 20, 38, 27, 30, 44, 28, 59, 7, 77, 6, 91, 21, 109, 26, 117, 36, 136, 37, 151, 59, 154, 90, 151, 98, 98, 101, 88, 116, 82, 127, 83, 133, 60, 132, 47, 115, 43, 102, -9, 102, -15, 95, -16, 60)

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(86, 6)
